# Assesment-Github

./: .gitignore  README.md  Rewards.API.sln
Rewards.API/: Program.cs  Rewards.API.csproj  Startup.cs  appsettings.json
Rewards.API/Api/: RewardsController.cs
Rewards.API/Controllers/: HomeController.cs
Rewards.API/Data/: CustomerData.json
Rewards.API/Filters/: GlobalExceptionFilter.cs
Rewards.API/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Rewards.API/Logs/: log-20220519.txt  log-20220524.txt
Rewards.API/Models/: ErrorViewModel.cs  RewardPoints.cs
Rewards.API/Properties/: launchSettings.json
Rewards.API/Resources/: CustomerData.json
Rewards.API/RewardPointsAPI/: RewardsController.cs
Rewards.API/ViewModels/: ReportViewModel.cs
Rewards.API/Views/: _ViewImports.cshtml
Rewards.API/Views/Home/: CustomerRewardsReport.cshtml
Rewards.API/Views/Shared/: _Layout.cshtml
Rewards.API/wwwroot/css/: custom.css
Rewards.Business/: Bal.cs  IBal.cs  Rewards.Business.csproj
Rewards.Contract/: Customer.cs  CustomerMonthly.cs
Rewards.NTest/: Rewards.NTest.csproj  UnitTest1.cs
Rewards.Test/: UnitTest1.cs
